<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NavigationController">
   <children>
      <AnchorPane layoutX="-135.0" layoutY="-107.0" prefHeight="200.0" prefWidth="200.0" />
      <SplitPane dividerPositions="0.1078838174273859" orientation="VERTICAL" prefHeight="484.0" prefWidth="547.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text fill="#d3a93d" layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IST 411 POS" wrappingWidth="167.01309967041016">
                     <font>
                        <Font name="Damascus Regular" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="accountName" layoutX="273.0" layoutY="30.0" onDragDetected="#accountClick" onMouseClicked="#accountClick" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Null user" textAlignment="RIGHT" wrappingWidth="184.21875">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Text>
                  <Button fx:id="logButton" layoutX="470.0" layoutY="10.0" mnemonicParsing="false" onAction="#handelLogout" text="Logout" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
      <Pane fx:id="budget" layoutX="4.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="543.0">
         <children>
            <ToolBar layoutX="-4.0" layoutY="402.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="547.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <items>
                  <Button mnemonicParsing="false" onAction="#addToCartClick" prefHeight="27.0" prefWidth="247.0" text="Add To Cart" />
                  <Button mnemonicParsing="false" onAction="#checkoutClick" prefHeight="27.0" prefWidth="282.0" text="Checkout" />
               </items>
            </ToolBar>
            <Text fx:id="cartSize" fill="#2cc90d" layoutX="461.0" layoutY="44.0" onMouseClicked="#CartClick" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="67.2187470793724">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Text>
            <Text layoutX="417.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart" />
            <Accordion layoutX="14.0" layoutY="86.0" />
            <SplitPane dividerPositions="0.29797979797979796" layoutX="2.0" layoutY="64.0" prefHeight="343.0" prefWidth="536.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="94.0">
                     <children>
                        <ListView fx:id="products" layoutY="-1.0" prefHeight="341.0" prefWidth="155.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="189.0" prefWidth="183.0">
                     <children>
                        <DialogPane fx:id="discrip" expanded="true" headerText="Product description:" layoutX="6.0" layoutY="8.0" prefHeight="330.0" prefWidth="360.0" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
            <Text layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POS Inventory">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
